{
    "name": "logicz/composer",
    "description": "Belajar Composer",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Nur",
            "email": "andylulz@yahoo.com"
        }
    ],
    "require": {
        "nesbot/carbon": "~1.21"
    }
}
